{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../src/lib/**/*.ts", "../../src/prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
